[CMSSW]
lumi_mask=yourJsonFile
total_number_of_lumis =-1
lumis_per_job = 100
pset=UFDiMuonAnalyzer.py
output_file=yourNtuple.root
datasetpath=yourDataset

[USER]
return_data=0
email=digiovan@cern.ch

# OUTPUT FILES TO CASTOR
copy_data = 1
storage_element = T2_CH_CERN
user_remote_dir = yourCafFolder

check_user_remote_dir=0

additional_input_files=Fall12_V5Final_DATA.db,Fall12_V5Final_MC.db

[CRAB]
scheduler=glite
jobtype=cmssw
use_server = 1
# if you want to specify the server to use
#server_name = bari
#server_name = cern

## [GRID]
## #
## ## RB/WMS management:
## rb = CERN
## 
## ##  Black and White Lists management:
## ## By Storage
## se_black_list = T0,T1
## #se_white_list =
## 
## ## By ComputingElement
## ce_black_list = cscs.ch,unl.edu
## #ce_white_list =

